<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loading</title>
  <style>
    .loader1 {
      position: absolute;
      top: 40%;
      left: 47%;
      transform: translate(-50%, -50%);
      height: 35px;
      width: 80px;
      margin-left: 0px;
      background:
        radial-gradient(farthest-side, #ffd1d1 94%, #0000) 4px 22px/5px 5px,
        radial-gradient(farthest-side, #ffd1d1 94%, #0000) 12px 18px/5px 5px,
        radial-gradient(farthest-side, #ffd1d1 94%, #0000) 3px 6px/8px 8px,
        radial-gradient(farthest-side, #eb8594 90%, #0000 94%) left/20px 100%,
        #bd3342;
      background-repeat: no-repeat;
      border-radius: 0 50px 50px 0;
      border-top-left-radius: 30px 40px;
      border-bottom-left-radius: 30px 40px;
      animation: l7 3s infinite steps(10);
    }

    .loader1::before {
      content: " ";
      position: absolute;
      inset: calc(50% - 8px) -10px calc(50% - 8px) auto;
      width: 15px;
      background: #bd3342;
      clip-path: polygon(0 50%, 100% 0, 70% 50%, 100% 100%);
    }

    @keyframes l7 {
      100% {
        width: 20px;
        margin-left: 60px;
      }
    }

    .loader {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-weight: bold;
      font-family: sans-serif;
      font-size: 25px;
      animation: l1 1s linear infinite alternate;
    }

    .loader:before {
      white-space: nowrap;
      content: "梁崽正准备食材...";
    }

    @keyframes l1 {
      to {
        opacity: 0;
      }
    }
  </style>
  <script src="../js/redirect.js"></script>
</head>

<body>
  <div class="loader1"></div>
  <div class="loader"></div>
</body>

</html>